{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "reown-com/appkit-react-native" }],
  "access": "public",
  "baseBranch": "main",
  "commit": false,
  "updateInternalDependencies": "patch",
  "ignore": ["@apps/gallery", "@apps/native"]
}
