{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "build:gallery": {
      "dependsOn": ["build", "^build:gallery"],
      "outputs": ["out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:gallery": {
      "dependsOn": ["build", "^dev:gallery"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
