{
  "version": "1.0.8",
  "main": "index.js",
  "private": true,
  "name": "@apps/native",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "dev:android": "expo start --android",
    "eas:build": "eas build --platform all",
    "eas:build:local": "eas build --local --platform all",
    "eas:update": "eas update --branch preview",
    "playwright:test": "./scripts/replace-ep-test.sh && playwright test tests/basic-tests.spec.ts && playwright test tests/wallet.spec.ts && playwright test tests/onramp.spec.ts",
    "playwright:install": "playwright install chromium",
    "deploy": "gh-pages --nojekyll -d dist",
    "build:web": "expo export -p web"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "1.2.0",
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@reown/appkit-bitcoin-react-native": "2.0.0-alpha.1",
    "@reown/appkit-ethers-react-native": "2.0.0-alpha.1",
    "@reown/appkit-react-native": "2.0.0-alpha.1",
    "@reown/appkit-solana-react-native": "2.0.0-alpha.1",
    "@reown/appkit-wagmi-react-native": "2.0.0-alpha.1",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/query-async-storage-persister": "^5.40.0",
    "@tanstack/react-query": "5.56.2",
    "@tanstack/react-query-persist-client": "5.56.2",
    "@walletconnect/react-native-compat": "2.21.5",
    "bitcoinjs-lib": "7.0.0-rc.0",
    "ethers": "6.13.5",
    "expo": "^52.0.38",
    "expo-application": "~6.0.2",
    "expo-clipboard": "~7.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.27.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-get-random-values": "~1.11.0",
    "react-native-modal": "14.0.0-rc.0",
    "react-native-svg": "15.12.0",
    "react-native-toast-message": "2.2.1",
    "react-native-web": "~0.19.13",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@playwright/test": "^1.49.1",
    "@types/gh-pages": "^6",
    "@types/node": "^22.10.1",
    "@types/react": "~18.2.79",
    "babel-plugin-module-resolver": "^5.0.0",
    "gh-pages": "^6.2.0",
    "typescript": "5.2.2"
  },
  "resolutions": {
    "@walletconnect/ethereum-provider": "2.21.5",
    "@walletconnect/universal-provider": "2.21.5"
  }
}
