{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 100,
  "extensions.ignoreRecommendations": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/out": false,
    "**/dist": false,
    "**/.turbo": false
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
